{
  "name": "retro-yt-api",
  "version": "1.0.0",
  "description": "API for RetroYT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffmpeg/core": "^0.11.0",
    "@ffmpeg/ffmpeg": "^0.11.1",
    "@mapbox/node-pre-gyp": "^1.0.9",
    "@ytdl/ytdl": "^1.4.16",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "download": "^8.0.0",
    "express": "^4.18.1",
    "fluent-ffmpeg": "^2.1.2",
    "youtube-dl-wrap": "^2.1.1",
    "ytdl-core": "^4.10.0"
  }
}
